<mxfile host="Electron" modified="2024-02-04T08:28:09.787Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="QhGtOtapo1hLhACqV13M" version="22.1.2" type="device">
  <diagram name="Page-1" id="O2U03ELBNVswhmhHbIYL">
    <mxGraphModel dx="1295" dy="626" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-wBYTEufLila6iYjfLbM-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-wBYTEufLila6iYjfLbM-1" target="-wBYTEufLila6iYjfLbM-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wBYTEufLila6iYjfLbM-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-wBYTEufLila6iYjfLbM-1" target="-wBYTEufLila6iYjfLbM-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wBYTEufLila6iYjfLbM-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Project&lt;br&gt;Script-auto&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="457" y="103" width="107" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wBYTEufLila6iYjfLbM-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-wBYTEufLila6iYjfLbM-2" target="-wBYTEufLila6iYjfLbM-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wBYTEufLila6iYjfLbM-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-wBYTEufLila6iYjfLbM-2" target="-wBYTEufLila6iYjfLbM-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wBYTEufLila6iYjfLbM-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-wBYTEufLila6iYjfLbM-2" target="-wBYTEufLila6iYjfLbM-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="273" y="141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wBYTEufLila6iYjfLbM-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Setup&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="312" y="103" width="101" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-wBYTEufLila6iYjfLbM-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Perl&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="201" width="96" height="44" as="geometry" />
        </mxCell>
        <mxCell id="-wBYTEufLila6iYjfLbM-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Bash&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="216" y="201" width="96" height="44" as="geometry" />
        </mxCell>
        <mxCell id="-wBYTEufLila6iYjfLbM-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Make&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="173" y="119" width="96" height="44" as="geometry" />
        </mxCell>
        <mxCell id="-wBYTEufLila6iYjfLbM-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Docker&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="314" y="34" width="96" height="44" as="geometry" />
        </mxCell>
        <mxCell id="-wBYTEufLila6iYjfLbM-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.573;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-wBYTEufLila6iYjfLbM-2" target="-wBYTEufLila6iYjfLbM-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wBYTEufLila6iYjfLbM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-wBYTEufLila6iYjfLbM-12" target="-wBYTEufLila6iYjfLbM-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wBYTEufLila6iYjfLbM-12" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Steps&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="511" y="230" width="107" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wBYTEufLila6iYjfLbM-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-wBYTEufLila6iYjfLbM-14" target="-wBYTEufLila6iYjfLbM-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wBYTEufLila6iYjfLbM-14" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Create perl&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="402" y="310" width="107" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wBYTEufLila6iYjfLbM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-wBYTEufLila6iYjfLbM-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="307" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wBYTEufLila6iYjfLbM-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Bash Script&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="305" width="107" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-wBYTEufLila6iYjfLbM-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-wBYTEufLila6iYjfLbM-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="396" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wBYTEufLila6iYjfLbM-19" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Makefile&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="253" y="386" width="107" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NQ8VQuwGSpH13YYExt0m-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-wBYTEufLila6iYjfLbM-21" target="NQ8VQuwGSpH13YYExt0m-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wBYTEufLila6iYjfLbM-21" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Docker Contnerai&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="386" width="107" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NQ8VQuwGSpH13YYExt0m-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="NQ8VQuwGSpH13YYExt0m-2" target="NQ8VQuwGSpH13YYExt0m-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NQ8VQuwGSpH13YYExt0m-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NQ8VQuwGSpH13YYExt0m-2" target="NQ8VQuwGSpH13YYExt0m-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NQ8VQuwGSpH13YYExt0m-2" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Kubernetes&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="465" width="107" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NQ8VQuwGSpH13YYExt0m-4" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;local - machine&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="544" width="107" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NQ8VQuwGSpH13YYExt0m-5" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;external server&lt;br&gt;minicube&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="289" y="544" width="107" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NQ8VQuwGSpH13YYExt0m-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Jupiterhub&lt;br&gt;Google colab&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="546" y="544" width="107" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NQ8VQuwGSpH13YYExt0m-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.935;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NQ8VQuwGSpH13YYExt0m-2" target="NQ8VQuwGSpH13YYExt0m-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
